<!DOCTYPE html>
<html>
<head>
  <title>opacity</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<style>
  body{
     font: 16px/1.8 "Microsoft Yahei";
  }
.section{
        position:relative;
        background-color:#fff;
        overflow: hidden;
        text-align: center;
   }
.section1{
   background:url("./hero_sunset_large_2x.jpg") no-repeat center;
   background-size: cover;
}
.section1 h1{
    margin-top:5%;
    color: #fff;
    font-weight:normal;
    font-size:40px;
}
.section1 p{
  margin:5% auto 0;
  color: #fff;
  font-size:18px;
  width:60%;
  opacity:0.6;
  margin-top:800px;
}
.section1 a{
 display:block;
 margin: 5% auto 0;
  color:#ff9000;
  font-size:18px;
  opacity: 0.9;
}
.section2{
  background: #f2f2f2 url("technology_hero_large_2x.jpg") no-repeat ;
  background-size: 100%;
}
.section2 h1{
    margin-top:5%;
    color: #5d5a5a;
    font-weight:normal;
    font-size:60px;
}
.section2 a{
 display:block;
 margin: 5% auto 0;
  color:#ff9000;
  font-size:18px;
  opacity: 0.9;
}
.section3{
background: #fff url("timekeeping_hero_large_2x.jpg") no-repeat center 300px;
background-size: 50%;
}
.section3 h1{
    margin-top:5%;
    color: #5d5a5a;
    font-weight:normal;
    font-size:40px;
    margin-left: -500px;
}
.section3 p{
  margin-top: 10px;
  color:#191817;
  font-size:18px;
  width:60%;
  opacity:0.6;
 margin-left:-500px;
}
.section3 a{
 display:block;
 margin: 0 auto 0;
  color:#ff9000;
  font-size:18px;
  opacity: 0.9;
}
.section4{
  background-color:#e6e5e5;
}
.section4 h1{
    margin-top:5%;
    color: #5d5a5a;
    font-weight:normal;
    font-size:40px;
}
.section4 .row{
   width:95%;
   margin-left: 20px;
   color: #333;
   font-size: 18px;
}
.section4 .column{
   display:inline-block;
   width:31%;
   margin:10px auto;
   padding-bottom:30px;
   background-color:#f2f2f2;
}
.section4 .column img{
 height:300px;
 margin-top:30px;
}
.section4 .column p{
  margin:10px auto;
  width:90%;
  font-size:16px;
}
.section4 .column a{
   display:block;
   margin:10px auto 0;
   color: #08c;
   font-size:16px;
}
.section4 .column h4.sport{
     background-image: url("logo_collection_sport.svg");
     background-size:178px 22px;
     height:22px;
     width:178px;
}
.section4 .column h4.edition{
    background-image: url("logo_collection_edition.svg");
    background-size:190px 22px;
    height:22px;
    width:190px;
}
</style>
<link rel="stylesheet" href="jquery.fullpage.css" type="text/css" />
<script src="jquery.min.js"></script>
<script src="jquery.fullpage.min.js"></script>
</head>
<body>
  <div id="fullpage">
              <div class="section section1">
                      <h1>它，终于来了</h1>
                <p>
                 AppleWatch，带来全新的科技和互动方式

                </p>
                 <a href="#">进一步了解</a>
              </div>
            <div class="section section2">

                <h1>真正与你贴近的个人设备</h1>

                <a href="#">进一步了解</a>
            </div>
              <div class="section section3"> 
                <h1>非同一般的精确计时</h1>
                <p>
                     高级手表向来以计时精确为准

                </p>
                <a href="#">进一步了解</a>
            </div>
            <div class="section section4"> 
                <h1>在三个特点鲜明的系列中找到你的风格</h1>
              <div class="row">
                        <div class="column">
                          <img src="primary_large_2x.jpg" class="primary">
                          <h4 class="primary"></h4>
                           <div class="intro">
                           <p>不锈钢或深黑色不锈钢表壳</p>
                            <a href="#" class="more">了解更多</a>
                           </div>
                        </div>
              </div>
            </div>
             
         </div>
<script src='move.js'></script>
<script>
$(function(){
    $("#fullpage").fullpage({
           verticalCentered:false,
           anchors:['page1','page2','page3','page4'],
           navigation:true,
           afterLoad:function(link,index){
            switch(index) { 
              case 1:
               move('.section1 h1').scale(1.5).end();
               move('.section1 p').set('margin-top','5%').end();
               break;
               case 2:
               move('.section2 h1').scale(0.7).end();
               break;
               case 3:
               move('.section3 h1').set('margin-left','0').end();
               move('.section3 p').set('margin-left','20.5%').end();
               break;
               case 4:
                  move('.section4 img.primary').rotate(360).end(function(){
                  move('.section4 .intro p').scale(1.3).end();
                });
             
               break;
                      }
 
           },
            onLeave:function(link,index){
               switch(index){
                    case 1:
                      move('.section1 h1').scale(1).end();
                     move('.section1 p').set('margin-top','800px').end();
                    break;
                    case 2:
                        move('.section2 h1').scale(1).end();      
                    break;
                    case 3:
                      move('.section3 h1').set('margin-left','-500px').end();
                      move('.section3 p').set('margin-left','-500px').end();
                    break;
                    case 4:
                     move('.section4 img.primary').rotate(-360).end(function(){
                  move('.section4 .intro p').scale(1).end();});
                    break;
                    default:
                    break;
                           }
           },
    //        //  afterRender:function(link,index){
    //        //     switch(index){
    //        //          case1:
    //        //          break;
    //        //          case2:
    //        //          break;
    //        //           case3:
    //        //          break;
    //        //          case4:
    //        //          break;
    //        //          default:
    //        //          break;
    //        //                 }
    //        // }

      });
  });
</script>
</body>
</html>
